# frety-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/me/frety/frety_back/: FretyBackApplication.java
src/main/java/me/frety/frety_back/api/: AuthApi.java  CommentApi.java  EmailApi.java  FavoriteApi.java  GlobalExceptionHandler.java  TabApi.java  UserApi.java  VoteApi.java
src/main/java/me/frety/frety_back/api/config/: JWTConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/me/frety/frety_back/api/spec/: AuthSpec.java  CommentSpec.java  EmailSpec.java  FavoriteSpec.java  TabSpec.java  UserSpec.java  VoteSpec.java
src/main/java/me/frety/frety_back/domain/Favorite/entity/: Favorite.java  FavoriteType.java
src/main/java/me/frety/frety_back/domain/Favorite/repository/: FavoriteRepository.java
src/main/java/me/frety/frety_back/domain/Favorite/request/: CreateFavoriteRequest.java
src/main/java/me/frety/frety_back/domain/Favorite/service/: FavoriteService.java
src/main/java/me/frety/frety_back/domain/Favorite/usecase/: FavoriteUseCase.java
src/main/java/me/frety/frety_back/domain/account/entity/: Account.java  Authentication.java  AuthenticationType.java  Privacy.java  Role.java
src/main/java/me/frety/frety_back/domain/account/repository/: AccountRepository.java
src/main/java/me/frety/frety_back/domain/account/request/: CreateAccount.java
src/main/java/me/frety/frety_back/domain/account/service/: AccountService.java
src/main/java/me/frety/frety_back/domain/account/usecase/: AccountUseCase.java
src/main/java/me/frety/frety_back/domain/auth/entity/: Authentication.java  AuthenticationType.java  Token.java  TokenType.java
src/main/java/me/frety/frety_back/domain/auth/provider/: JwtProvider.java
src/main/java/me/frety/frety_back/domain/auth/repository/: AuthenticationRepository.java
src/main/java/me/frety/frety_back/domain/auth/request/: AddAuthenticationRequest.java  (+2 more)
src/main/java/me/frety/frety_back/domain/exception/: InvalidCredentialsException.java
src/main/java/me/frety/frety_back/util/jwt/: JWTUtil.java
src/main/java/me/frety/frety_back/util/passwordEncoder/: PasswordEncoderUtil.java
src/main/resources/: application.yml
src/test/java/me/frety/frety_back/: FretyBackApplicationTests.java
(+48 files in other folders)
